# jdbc

./: pom.xml
src/main/java/ru/netology/jdbc_homework/: JdbcHomeworkApplication.java
src/main/java/ru/netology/jdbc_homework/controller/: DBController.java
src/main/java/ru/netology/jdbc_homework/entity/: Customer.java  Order.java
src/main/java/ru/netology/jdbc_homework/repository/: CustomerRepository.java  JdbcRepository.java
src/main/resources/: application.properties  request.sql  schema.sql
src/main/resources/db/migration/: V1_1_0__InitialBD.sql
src/test/java/ru/netology/jdbc_homework/: JdbcHomeworkApplicationTests.java
